{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "metis-control-plane-staging",
  "main": "src/index.mjs",
  "compatibility_date": "2026-08-30",
  "workers_dev": true,
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "metis-staging",
      "database_id": "fab80b33-f3d1-4fb6-bfa7-05ab613386c5",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [{ "binding": "DISPATCH_QUEUE", "queue": "metis-dispatch-staging" }],
    "consumers": [{ "queue": "metis-dispatch-staging", "max_batch_size": 5, "max_retries": 3, "dead_letter_queue": "metis-dead-letter-staging" }]
  },
  "triggers": { "crons": ["*/10 * * * *"] },
  "vars": {
    "ALLOWED_REPOSITORIES": "noahpeters/metis-sandbox",
    "CODEX_DISPATCH_MODE": "github_integration",
    "CODEX_GITHUB_INTEGRATION_ENABLED": "true",
    "GITHUB_APP_BOT_LOGIN": "metis-control-plane-noah[bot]",
    "GITHUB_APP_ID": "4772921",
    "GITHUB_APP_INSTALLATION_ID": "157788676",
    "PUBLIC_BASE_URL": "https://metis-control-plane-staging.gr4gwzrfq2.workers.dev",
    "METIS_POLICY_JSON": "{\"global\":{\"maxConcurrentTasks\":1,\"maxCostUnitsPerWindow\":4,\"maxTasksPerWindow\":1,\"maxRetries\":1},\"providers\":{\"codex_included\":{\"enabled\":true},\"paid_api\":{\"enabled\":false},\"perplexity\":{\"enabled\":false}}}",
    "METIS_LIFECYCLE_POLICY_JSON": "{\"defaults\":{\"autoMerge\":false,\"requiredApprovals\":1,\"deploymentWorkflows\":[],\"maxRecoveryAttempts\":2,\"mergeMethod\":\"SQUASH\"},\"repositories\":{\"noahpeters/metis-sandbox\":{\"autoMerge\":false}}}"
  }
}
